src/protobuf/Message.proto

syntax = "proto2";

package com.zakl.protobuf;

option optimize_for = SPEED;

option java_package = "com.zakl.netty.sixthexample";
option java_outer_classname = "MyDateInfo";


message MyMessage {
    enum DateType {
        PersonType = 1;
        DogType = 2;
        CatType = 3;
    }
    //要求DateType为必须设置的字段
    required DateType date_type = 1;

    //三种类型同一时刻只能出现一个
    oneof dateBody {
        Person person = 2;
        Dog dog = 3;
        Cat cat = 4;
    }

}

message Person {
    optional string name = 1;
    optional int32 age = 2;
    optional string address = 3;
}

message Dog {
    optional string name = 1;
    optional int32 age = 2;
}

message Cat {
    optional string name = 1;
    optional string city = 2;

}